# patient-management-system

./: .gitignore  HELP.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc  patient.adoc  visit.adoc
src/main/java/com/example/patient/: PatientManagementSystemApplication.java
src/main/java/com/example/patient/code/: GenderCode.java  TreatmentCode.java  TreatmentTypeCode.java  VisitStatusCode.java
src/main/java/com/example/patient/config/: QuerydslConfig.java
src/main/java/com/example/patient/constant/: PageInfo.java
src/main/java/com/example/patient/controller/: PatientController.java  VisitController.java
src/main/java/com/example/patient/dto/: PatientDto.java  VisitDto.java
src/main/java/com/example/patient/entity/: Code.java  CodeGroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/example/patient/repository/: HospitalRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/example/patient/repository/impl/: PatientRepositoryImpl.java
src/main/java/com/example/patient/repository/query/: PatientRepositoryCustom.java
src/main/java/com/example/patient/service/: PatientService.java  VisitService.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/patient/: PatientManagementSystemApplicationTests.java
src/test/java/com/example/patient/controller/: PatientControllerTest.java  VisitControllerTest.java
src/test/java/com/example/patient/service/: PatientServiceIntegrationTest.java  PatientServiceTest.java  VisitServiceIntegrationTest.java  VisitServiceTest.java
